$light-theme: #F9E8D5;
$lighter-theme: #e2d2bf;
$dark-theme: #583400;
$darker-theme: #382100;
$light-grey: #f5f5f5;
$medium-grey: #adadad;
$dark-grey: #434343;




.home{
    .banner{
        padding: 20px 20px;
        background-color: $light-theme;
        color: $dark-theme;
        display: flex;
        flex-direction: column;
        .logo{
            display: flex;
            align-items: center;
            .logoicon{
                height: 25px;
                width: 25px;
                background-color: $dark-theme;
                border-radius: 50%;
                display: block;
            }
            .logotext{
                display: block;
                font-size: 150%;
                font-family: "myfont";
                margin-left: 10px;
            }
        }
        .title{
            margin:auto;
            margin-top: 50px;
            width: 400px;
            max-width: 100%;
            .title1, .title2{
                font-size: 200%;
                font-family: "myfont";

            }
            .title2{
                text-align: right;
            }
        }
        .trees{
            img{
                display: block;
                width: 90%;
                margin: auto;
            }
        }
        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            button{
                display: block;
                width: 250px;
                box-shadow: none;
                cursor: pointer;
                border-radius: 10px;
                height: 80px;
                margin: 10px 25px;
                font-size:120%;
                &.reserve{
                    color: $light-theme;
                    background-color: $dark-theme;
                    border: none;
                    &:hover{
                        background-color: $darker-theme;
                    }
                }
                &.become{
                    color: $dark-theme;
                    background-color: $light-theme;
                    border: 2px solid $dark-theme;
                    &:hover{
                        background-color:  $lighter-theme;
                    }
                }

            }
        }
    }
    .content{
        .tabs{
            display: flex;
            background-color: #ededed;
            justify-content: space-evenly;
            box-shadow: -0px 3px 1px #ddd;
            align-items: center;
            .tab{
                cursor: pointer;
                padding: 20px 10px;
                font-size: 90%;
                color: $medium-grey;
                &.active{
                    color: $dark-grey;

                }
                &:hover{
                    color: $dark-grey;
                }
            }
        }
        .slide{
            padding: 15px;
            min-height: 100px;
            color: '#fff';
        }
        .reserve{
            .message{
                border-left: 4px solid $dark-grey;
                padding: 5px 15px;
                margin: 20px 0;
                h3{
                    color: $dark-grey;
                    margin-bottom: 15px;
                    font-size: 130%;
                }
                p{
                    font-size: 80%;
                }
            }
            .listener{
                padding: 5px 15px;
                margin: 20px 0;
                h3{
                    color: $dark-grey;
                    margin-bottom: 15px;
                    font-size: 130%;
                }
                .gallery{
                    width:100%;
                    overflow-x: scroll;
                    overflow-y: auto;
                    height:280px;
                    flex-direction: row;
                    display: flex;
                    justify-content: flex-start;
                    .card{
                        flex-shrink: 0;
                        margin: 10px 20px 10px 0;
                        width: 150px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        font-family: "myfont";
                        // &:first-child{
                        //     margin-left:0;
                        // }
                        .photo{
                            height:180px;
                            img{
                                border-radius: 15px 15px 0 0 ;
                                width:100%;
                                object-fit: cover;
                                height:100%;
                            }
                        }
                        .name{
                            border-radius:  0 0 15px 15px;
                            text-align: center;
                            padding: 15px;
                            font-size: 70%;
                            background-color: $light-grey;
                        }
                    }
                }
            }

            .action{
                .search{
                    display: block;
                    color: $light-grey;
                    margin: auto;
                    margin-top: 20px;
                    padding: 15px 15px;
                    width: 280px;
                    background-color: $dark-grey;
                    box-shadow: none;
                    cursor: pointer;
                    font-size: 90%;;
                    border:none;
                }
            }
        }
        .contactus{
            .formgroup{
                display: block;
                margin: 10px 3px;
                textarea{
                    display: block;
                    margin:auto;
                    width: 100%;
                }
            }
            button.submit{

                color: $light-grey;
                margin: auto;
                margin-top: 20px;
                padding: 15px 15px;
                width: 280px;
                background-color: $dark-grey;
            }
        }
    }
}



@media only screen and (min-width: 795px) {
    .home {
      display: flex;
      .banner, .content{
          height: 100vh;
          min-height: 800px;
      }
      .banner{
          width:65%;
          overflow: hidden;
          .trees{
              max-width: 800px;
              margin:auto;
              order:3
          }
          .title{
              width: 600px;
              max-width: 100%;
              font-size: 170%;
          }
          .buttons{
              flex-direction: row;
              align-self: center;
              margin-top: 100px;
          }
      }
      .content{
          width:35%;
          .reserve{
              .listener{
                  .gallery{
                    overflow: auto;
                    width:auto;
                    height:auto;
                    flex-wrap: wrap;
                  }
              }
          }
      }
    }
  }